*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'poppins', sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    display: flex;
    flex-direction: column;
}

header.navbar-container {
    background-color: #024CAA;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0%;
    z-index: 1;
}

header.navbar-container .logo img {
    border-radius: 100%;
    padding: 1.5rem;
    margin: 0 0 0 2cm;
    width: 100px;
}

header.navbar-container .nav-list ul {
    padding-left: 0;
    margin: 0 2cm 0 0;
    display: flex;
    justify-content: center;
    gap: 2rem 1rem;
}

header.navbar-container .nav-list li {
    list-style-type: none;
}

header.navbar-container .nav-list li a {
    padding: 1.5rem 1.5rem;

    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: medium;

    transition: all 0.2s ease-in-out;
}

header.navbar-container .nav-list li a:hover {
    background-color: #EC8305;
    color: #050505;
}

main {
    width: 100%;
    max-width: 1400px;
    margin-inline: auto;
    padding: 5rem;
    display: flex;
}

article {
    display: flex;
    align-items: center;
}

article .content-description {
    flex: 1;
}

article .content-description .title {
    color: #EC8305;
    font-size: 3.5rem;
    margin-block: 1rem;
}

article .content-description p {
    font-size: 2rem;
    line-height: 1.7rem;
    text-align: justify;
}

article .content-image {
    flex: 1;
    display: flex;
}

article .content-image img {
    width: 100%;
    border: 1px solid #ccc;
}

main aside {
    position: fixed;
    inset-block: 0;
    inset-inline-end: 0;
}

main aside .social-media {
    height: 100%;
    display: flex;
}

main aside .social-media ul {
    padding: 1.5rem 1rem;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    margin: auto;
    background-color: #024CAA;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    gap: 1rem;
}

main aside .social-media li {
    list-style-type: none;
}

main aside .social-media li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
}

#tentang {
    margin-top: 5cm;
    flex-direction: row-reverse;
    align-items: center;
}

article .content-about {
    flex: 1;
}

article .content-about .title2 {
    color: #EC8305;
    font-size: 2.5rem;
}

article .content-about p {
    font-size: 1.2rem;
    line-height: 1.7rem;
    text-align: justify;
}

article .content-image2 {
    flex: 1;
    display: flex;
}

article .content-image2 img {
    width: 500px;
    margin-left: 0;
}

#project {
    margin-top: 5cm;
}

article .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

article .grid .box {
    display: grid;
    border: 1.5px solid #ccc;
    border-radius: 6px;
    padding: 2rem;
    text-align: center;
    grid-template-rows: subgrid;
    grid-row: 1/4;
}

article .grid .box img {
    max-width: 100%;
    display: block;
}

footer {
    background-color: #024CAA;
}